# inventory.yml

[dev_jumphost]
jump

[dev_frontend]
web ansible_host=10.0.1.10

[dev_backend]
back1 ansible_host=10.0.2.2
private ansible_host=10.0.3.3

[dev_all:children]
dev_jumphost
dev_frontend
dev_backend